@backColor:pink;
//轮播图
 .lbt{
  padding:0px;
}
//导航链接
.nav-links{
  float: left;
  width: 100%;
  a{
    float: left;
    width: 33.33%;
    height: 100%;
    img{
      width: 100%;
    }
  }
}
//品牌专区
.brand{
  padding: 0px 10px;
  .title{
    width: 100%;
  }
  ul {
    overflow: hidden;
    padding: 2px 0;
    li{
      width: 25%;
      float: left;
      list-style: none;
      a{

        display: block;
        img{

          width: 100%;
        }
      }
    }
  }

  }
//远动生活专区
.product {
  .title {
    width: 100%;
  }
  ul {
    padding: 0;
    li {
      padding-bottom: 50px;
      padding-left: 5px;
      padding-right: 5px;
      float: left;
      width: 50%;
      list-style: none;
      box-shadow: 0 0 5px #ccc;
      border: 1px solid #ccc;


      a {
        display: block;
        padding: 5px;
        img {
          width: 100%;
        }
        .name {
          display: block;
          color: #ccc;
          height: 50px;
          font-size: 12px;
          text-align: center;
          line-height: 18px;
          padding: 5px;

        }

        p {
          padding-top: 6px;
          font-size: 14px;
          height: 30px;
          text-align: center;
          .red {
            color: red;
          }
          .san {
            text-decoration: line-through;
          }
        }
        .buy-now {
          display: block;
          width: 80px;
          height: 30px;
          font-size: 12px;
          text-align: center;
          line-height: 30px;
          margin: 0 auto;
          color: #fff;
          border-radius: 4px;
          background-color: @backColor;



        }
      }
    }

  }
}