.mui-center {
  padding-bottom: 50px;
  padding-top: 44px;
  .container {
    padding: 10px;
    .search {
      width: 100%;
      height: 35px;

      .search-text {
        width: 100%;
        height: 30px;
        padding-right: 70px;
        font-size: 14px;
      }
      #search-btn{
        position: absolute;
        top:54px;
        right: 10px;
        background-color: red;
      }


     }
    .history{
      width: 100%;
      margin-top:10px;
      color: #8f8f94;
      padding-bottom: 36px;
      .title{
        font-size: 14px;
      }
      .clear{
        font-size: 14px;
        line-height: normal;
      }
    }
     }
   }
