.filter{
  width:100%;
  text-align: center;
  margin: 10px auto;
  padding: 10px 10px;
  .mui-col-xs-6{
    font-size: 14px;
    height: 35px;
    line-height: 35px;
    background-color:pink;
    span{
      font-size: 14px;
      text-align: center;
  }


  }

}
#refreshContainer {
  position: absolute;
  left: 0;
  top: 44px;
  bottom: 50px;

}